{
  "name": "elijah_project",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Elijah",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-openid-connect": "^2.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  },
  "scripts": {
    "dev": "nodemon app.js"
  }
}
